PORT=3000
LABELER_DID="did:plc:xxxxxxxxxxxxxxxxxxxxxxxx"
LABELER_PASSWORD="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
SIGNING_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
DB_PATH="data/labels.db"
HANDLE=xxx.bsky.social
