LABELER_DID="did:plc:xxxxxxxxxxxxxxxxxxxxxxxx"
LABELER_PASSWORD="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
SIGNING_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
DB_PATH="./labels.db"
